libxfce4ui-2.so.0 libxfce4ui-2-0 #MINVER#
* Build-Depends-Package: libxfce4ui-2-dev
 libxfce4ui_check_version@Base 4.11.0
 libxfce4ui_major_version@Base 4.11.0
 libxfce4ui_micro_version@Base 4.11.0
 libxfce4ui_minor_version@Base 4.11.0
 xfce_dialog_confirm@Base 4.11.0
 xfce_dialog_confirm_close_tabs@Base 4.15.0
 xfce_dialog_show_error@Base 4.11.0
 xfce_dialog_show_help@Base 4.11.0
 xfce_dialog_show_help_with_version@Base 4.11.1
 xfce_dialog_show_info@Base 4.11.0
 xfce_dialog_show_warning@Base 4.11.0
 xfce_filename_input_check@Base 4.15.2
 xfce_filename_input_desensitise_widget@Base 4.15.2
 xfce_filename_input_get_entry@Base 4.15.2
 xfce_filename_input_get_text@Base 4.15.2
 xfce_filename_input_get_type@Base 4.15.2
 xfce_filename_input_sensitise_widget@Base 4.15.2
 xfce_gdk_screen_get_active@Base 4.11.0
 xfce_gdk_screen_get_geometry@Base 4.13.5
 xfce_gicon_from_name@Base 4.15.1
 xfce_gtk_accel_group_append@Base 4.15.2
 xfce_gtk_button_new_mixed@Base 4.11.0
 xfce_gtk_check_menu_item_new@Base 4.15.2
 xfce_gtk_frame_box_new@Base 4.11.0
 xfce_gtk_frame_box_new_with_content@Base 4.11.0
 xfce_gtk_get_action_entry_by_id@Base 4.15.2
 xfce_gtk_image_menu_item_new@Base 4.15.2
 xfce_gtk_image_menu_item_new_from_icon_name@Base 4.15.2
 xfce_gtk_menu_append_seperator@Base 4.15.2
 xfce_gtk_menu_item_new@Base 4.15.2
 xfce_gtk_menu_item_new_from_action_entry@Base 4.15.2
 xfce_gtk_menu_popup_until_mapped@Base 4.13.0
 xfce_gtk_radio_menu_item_new@Base 4.15.2
 xfce_gtk_toggle_menu_item_new_from_action_entry@Base 4.15.2
 xfce_gtk_tool_button_new_from_action_entry@Base 4.15.2
 xfce_gtk_translate_action_entries@Base 4.15.2
 xfce_gtk_window_center_on_active_screen@Base 4.11.0
 xfce_icon_name_from_desktop_id@Base 4.15.1
 xfce_message_dialog@Base 4.11.0
 xfce_message_dialog_new@Base 4.11.0
 xfce_message_dialog_new_valist@Base 4.11.0
 xfce_sm_client_connect@Base 4.11.0
 xfce_sm_client_disconnect@Base 4.11.0
 xfce_sm_client_error_enum_get_type@Base 4.11.0
 xfce_sm_client_error_quark@Base 4.11.0
 xfce_sm_client_get@Base 4.11.0
 xfce_sm_client_get_client_id@Base 4.11.0
 xfce_sm_client_get_current_directory@Base 4.11.0
 xfce_sm_client_get_full@Base 4.11.0
 xfce_sm_client_get_option_group@Base 4.11.0
 xfce_sm_client_get_priority@Base 4.11.0
 xfce_sm_client_get_restart_command@Base 4.11.0
 xfce_sm_client_get_restart_style@Base 4.11.0
 xfce_sm_client_get_state_file@Base 4.11.0
 xfce_sm_client_get_type@Base 4.11.0
 xfce_sm_client_get_with_argv@Base 4.11.0
 xfce_sm_client_is_connected@Base 4.11.0
 xfce_sm_client_is_resumed@Base 4.11.0
 xfce_sm_client_request_shutdown@Base 4.11.0
 xfce_sm_client_restart_style_get_type@Base 4.11.0
 xfce_sm_client_set_current_directory@Base 4.11.0
 xfce_sm_client_set_desktop_file@Base 4.11.0
 xfce_sm_client_set_priority@Base 4.11.0
 xfce_sm_client_set_restart_command@Base 4.11.0
 xfce_sm_client_set_restart_style@Base 4.11.0
 xfce_sm_client_shutdown_hint_get_type@Base 4.11.0
 xfce_spawn_command_line_on_screen@Base 4.11.0
 xfce_spawn_on_screen@Base 4.11.0
 xfce_spawn_on_screen_with_child_watch@Base 4.11.0
 xfce_titled_dialog_add_action_widget@Base 4.15.1
 xfce_titled_dialog_add_button@Base 4.15.1
 xfce_titled_dialog_create_action_area@Base 4.15.1
 xfce_titled_dialog_get_subtitle@Base 4.11.0
 xfce_titled_dialog_get_type@Base 4.11.0
 xfce_titled_dialog_new@Base 4.11.0
 xfce_titled_dialog_new_with_buttons@Base 4.11.0
 xfce_titled_dialog_new_with_mixed_buttons@Base 4.13.0
 xfce_titled_dialog_set_default_response@Base 4.15.1
 xfce_titled_dialog_set_subtitle@Base 4.11.0
 xfce_widget_reparent@Base 4.13.0
