# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Alexe Moldovan, 2017
# Mișu Moldovan <dumol@xfce.org>, 2015
# Yupy <yupy_17y@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Libxfce4ui\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 18:30+0200\n"
"PO-Revision-Date: 2019-05-04 16:30+0000\n"
"Last-Translator: Xfce Bot <transifex@xfce.org>\n"
"Language-Team: Romanian (http://www.transifex.com/xfce/libxfce4ui/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: ../libxfce4ui/xfce-dialogs.c:110
msgid "Failed to open web browser for online documentation"
msgstr "Nu s-a putut deschide navigatorul web pentru accesarea documentației online"

#: ../libxfce4ui/xfce-dialogs.c:265
#, c-format
msgid "Do you want to read the %s manual online?"
msgstr "Doriți să accesați manualul %s online?"

#: ../libxfce4ui/xfce-dialogs.c:267
msgid "Do you want to read the manual online?"
msgstr "Doriți să citiți manualul online?"

#: ../libxfce4ui/xfce-dialogs.c:270
msgid "Online Documentation"
msgstr "Documentație online"

#: ../libxfce4ui/xfce-dialogs.c:277
msgid ""
"You will be redirected to the documentation website where the help pages are"
" maintained and translated."
msgstr "Veți fi redirectat către site-ul cu documentație, unde paginile de ajutor sunt întreținute și traduse."

#: ../libxfce4ui/xfce-dialogs.c:291
msgid "_Read Online"
msgstr "_Deschide online"

#: ../libxfce4ui/xfce-dialogs.c:300
msgid "_Always go directly to the online documentation"
msgstr "Deschide întotdeauna documentația _online"

#: ../libxfce4ui/xfce-dialogs.c:348
msgid "Information"
msgstr "Detalii"

#: ../libxfce4ui/xfce-dialogs.c:358 ../libxfce4ui/xfce-dialogs.c:401
#: ../libxfce4ui/xfce-dialogs.c:445
msgid "Close"
msgstr "Închide"

#: ../libxfce4ui/xfce-dialogs.c:391
msgid "Warning"
msgstr "Avertizare"

#: ../libxfce4ui/xfce-dialogs.c:435
msgid "Error"
msgstr "Eroare"

#: ../libxfce4ui/xfce-dialogs.c:494
msgid "No"
msgstr "Nu"

#: ../libxfce4ui/xfce-dialogs.c:496
msgid "Yes"
msgstr "Da"

#: ../libxfce4ui/xfce-dialogs.c:504
#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:41
msgid "Cancel"
msgstr "Renunță"

#: ../libxfce4ui/xfce-dialogs.c:511 ../libxfce4ui/xfce-dialogs.c:519
msgid "Question"
msgstr "Întrebare"

#: ../libxfce4ui/xfce-sm-client.c:1424
msgid "Session management client ID"
msgstr "ID-ul clientului managerului de sesiune"

#: ../libxfce4ui/xfce-sm-client.c:1424
msgid "ID"
msgstr "ID"

#: ../libxfce4ui/xfce-sm-client.c:1425
msgid "Disable session management"
msgstr "Dezactivare management de sesiune"

#: ../libxfce4ui/xfce-sm-client.c:1435
msgid "Session management options"
msgstr "Opțiuni pentru managementul de sesiune"

#: ../libxfce4ui/xfce-sm-client.c:1436
msgid "Show session management options"
msgstr "Arată opțiunile managementului de sesiune"

#: ../libxfce4ui/xfce-sm-client.c:1611
#, c-format
msgid "Failed to connect to the session manager: %s"
msgstr "Conectarea la managerul de sesiune a eșuat: %s"

#: ../libxfce4ui/xfce-sm-client.c:1617
#, c-format
msgid "Session manager did not return a valid client id"
msgstr "Managerul de sesiune nu a returnat un ID valid de client"

#. print warning for user
#: ../libxfce4ui/xfce-spawn.c:421
#, c-format
msgid ""
"Working directory \"%s\" does not exist. It won't be used when spawning "
"\"%s\"."
msgstr "Directorul curent „%s” nu mai există. Nu va fi utilizat la crearea „%s”."

#: ../libxfce4kbd-private/xfce-shortcuts.c:53
#, c-format
msgid ""
"This shortcut is already being used for the action '%s'. Which action do you"
" want to use?"
msgstr "Această combinație de taste este deja folosită pentru acțiunea „%s”. Ce acțiune doriți să îi fie asociată?"

#: ../libxfce4kbd-private/xfce-shortcuts.c:54
#: ../libxfce4kbd-private/xfce-shortcuts.c:57
#: ../libxfce4kbd-private/xfce-shortcuts.c:60
#: ../libxfce4kbd-private/xfce-shortcuts.c:63
#, c-format
msgid "Use '%s'"
msgstr "Utilizează „%s”"

#: ../libxfce4kbd-private/xfce-shortcuts.c:54
#: ../libxfce4kbd-private/xfce-shortcuts.c:57
#: ../libxfce4kbd-private/xfce-shortcuts.c:60
#: ../libxfce4kbd-private/xfce-shortcuts.c:63
#, c-format
msgid "Keep '%s'"
msgstr "Păstrează „%s”"

#: ../libxfce4kbd-private/xfce-shortcuts.c:56
#: ../libxfce4kbd-private/xfce-shortcuts.c:59
#, c-format
msgid ""
"This shortcut is already being used for the command '%s'. Which action do "
"you want to use?"
msgstr "Această combinație de taste este deja folosită pentru comanda „%s”. Ce acțiune doriți să îi fie asociată?"

#: ../libxfce4kbd-private/xfce-shortcuts.c:62
#, c-format
msgid ""
"This shortcut is already being used by the action '%s'. Which action do you "
"want to use?"
msgstr "Această combinație de taste este deja folosită pentru acțiunea „%s”. Ce acțiune doriți să îi fie asociată?"

#. This shortcut already exists in the provider, we don't want it twice
#. Warn the user
#: ../libxfce4kbd-private/xfce-shortcuts.c:110
msgid "Please use another key combination."
msgstr "Încercați o altă combinație de taste."

#: ../libxfce4kbd-private/xfce-shortcuts.c:111
#, c-format
msgid "%s already triggers this action."
msgstr "Combinația %s este deja asociată acestei acțiuni."

#: ../libxfce4kbd-private/xfce-shortcuts.c:116
#, c-format
msgid "Conflicting actions for %s"
msgstr "Acțiuni diferite pentru „%s”"

#: ../libxfce4kbd-private/xfce-shortcuts.c:186
msgid "This shortcut is already being used for something else."
msgstr "Această combinație de taste este deja folosită pentru altceva."

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:211
msgid "Window Manager Action Shortcut"
msgstr "Combinație de taste asociată unei acțiuni"

#. TRANSLATORS: this string will be used to create an explanation for
#. * the user in a following string
#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:214
#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:228
msgid "action"
msgstr "acțiunea"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:218
msgid "Command Shortcut"
msgstr "Combinație de taste pentru comandă"

#. TRANSLATORS: this string will be used to create an explanation for
#. * the user in a following string
#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:221
msgid "command"
msgstr "comanda"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:225
msgid "Shortcut"
msgstr "Combinație de taste"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:249
msgid "_Cancel"
msgstr "_Renunță"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:284
#, c-format
msgid "Press now the keyboard keys you want to use to trigger the %s '%s'."
msgstr "Apăsați acum tastele ce doriți să declanșeze %s „%s”."

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:312
msgid "Shortcut:"
msgstr "Combinație de taste:"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:321
#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:504
msgid "No keys pressed yet, proceed."
msgstr "Nu s-a apăsat o tastă încă…"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:407
msgid "Could not grab the keyboard."
msgstr "Nu s-au putut captura tastele utilizate."

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:36
msgid "Window operations menu"
msgstr "Meniul de acțiuni asupra ferestrei"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:37
msgid "Up"
msgstr "Sus"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:38
msgid "Down"
msgstr "Jos"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:39
msgid "Left"
msgstr "Stânga"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:40
msgid "Right"
msgstr "Dreapta"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:42
msgid "Cycle windows"
msgstr "Ciclează ferestrele"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:43
msgid "Cycle windows (Reverse)"
msgstr "Ciclează ferestrele (în sens invers)"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:44
msgid "Switch window for same application"
msgstr "Ciclează ferestrele unui program"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:45
msgid "Switch application"
msgstr "Ciclează programele"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:46
msgid "Close window"
msgstr "Închide fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:47
msgid "Maximize window horizontally"
msgstr "Maximizează pe orizontală fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:48
msgid "Maximize window vertically"
msgstr "Maximizează pe verticală fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:49
msgid "Maximize window"
msgstr "Maximizează fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:50
msgid "Hide window"
msgstr "Ascunde fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:51
msgid "Move window"
msgstr "Mută fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:52
msgid "Resize window"
msgstr "Redimensionează fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:53
msgid "Shade window"
msgstr "Strânge fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:54
msgid "Stick window"
msgstr "Lipește fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:55
msgid "Raise window"
msgstr "Ridică fereastra deasupra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:56
msgid "Lower window"
msgstr "Coboară fereastra dedesubt"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:57
msgid "Raise or lower window"
msgstr "Ridică sau coboară fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:58
msgid "Fill window"
msgstr "Umple fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:59
msgid "Fill window horizontally"
msgstr "Umple orizontal fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:60
msgid "Fill window vertically"
msgstr "Umple vertical fereastra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:61
msgid "Toggle above"
msgstr "Comută starea „deasupra”"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:62
msgid "Toggle fullscreen"
msgstr "Comută starea „pe tot ecranul”"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:63
msgid "Move window to upper workspace"
msgstr "Mută în spațiul de deasupra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:64
msgid "Move window to bottom workspace"
msgstr "Mută în spațiul de dedesubt"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:65
msgid "Move window to left workspace"
msgstr "Mută în spațiul din stânga"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:66
msgid "Move window to right workspace"
msgstr "Mută în spațiul din dreapta"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:67
msgid "Move window to previous workspace"
msgstr "Mută în spațiul anterior"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:68
msgid "Move window to next workspace"
msgstr "Mută în spațiul următor"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:69
msgid "Move window to workspace 1"
msgstr "Mută în spațiul de lucru 1"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:70
msgid "Move window to workspace 2"
msgstr "Mută în spațiul de lucru 2"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:71
msgid "Move window to workspace 3"
msgstr "Mută în spațiul de lucru 3"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:72
msgid "Move window to workspace 4"
msgstr "Mută în spațiul de lucru 4"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:73
msgid "Move window to workspace 5"
msgstr "Mută în spațiul de lucru 5"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:74
msgid "Move window to workspace 6"
msgstr "Mută în spațiul de lucru 6"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:75
msgid "Move window to workspace 7"
msgstr "Mută în spațiul de lucru 7"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:76
msgid "Move window to workspace 8"
msgstr "Mută în spațiul de lucru 8"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:77
msgid "Move window to workspace 9"
msgstr "Mută în spațiul de lucru 9"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:78
msgid "Move window to workspace 10"
msgstr "Mută în spațiul de lucru 10"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:79
msgid "Move window to workspace 11"
msgstr "Mută în spațiul de lucru 11"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:80
msgid "Move window to workspace 12"
msgstr "Mută în spațiul de lucru 12"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:81
msgid "Tile window to the top"
msgstr "Pune în partea de sus a ecranului"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:82
msgid "Tile window to the bottom"
msgstr "Pune în partea de jos a ecranului"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:83
msgid "Tile window to the left"
msgstr "Pune în partea stângă a ecranului"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:84
msgid "Tile window to the right"
msgstr "Pune în partea dreaptă a ecranului"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:85
msgid "Tile window to the top-left"
msgstr ""

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:86
msgid "Tile window to the top-right"
msgstr ""

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:87
msgid "Tile window to the bottom-left"
msgstr ""

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:88
msgid "Tile window to the bottom-right"
msgstr ""

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:89
msgid "Show desktop"
msgstr "Arată desktopul"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:90
msgid "Upper workspace"
msgstr "Spațiul de lucru de deasupra"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:91
msgid "Bottom workspace"
msgstr "Spațiul de lucru de dedesubt"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:92
msgid "Left workspace"
msgstr "Spațiul de lucru din stânga"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:93
msgid "Right workspace"
msgstr "Spațiul de lucru din dreapta"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:94
msgid "Previous workspace"
msgstr "Spațiul de lucru anterior"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:95
msgid "Next workspace"
msgstr "Spațiul de lucru următor"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:96
msgid "Workspace 1"
msgstr "Spațiul de lucru 1"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:97
msgid "Workspace 2"
msgstr "Spațiul de lucru 2"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:98
msgid "Workspace 3"
msgstr "Spațiul de lucru 3"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:99
msgid "Workspace 4"
msgstr "Spațiul de lucru 4"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:100
msgid "Workspace 5"
msgstr "Spațiul de lucru 5"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:101
msgid "Workspace 6"
msgstr "Spațiul de lucru 6"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:102
msgid "Workspace 7"
msgstr "Spațiul de lucru 7"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:103
msgid "Workspace 8"
msgstr "Spațiul de lucru 8"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:104
msgid "Workspace 9"
msgstr "Spațiul de lucru 9"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:105
msgid "Workspace 10"
msgstr "Spațiul de lucru 10"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:106
msgid "Workspace 11"
msgstr "Spațiul de lucru 11"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:107
msgid "Workspace 12"
msgstr "Spațiul de lucru 12"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:108
msgid "Add workspace"
msgstr "Adaugă un spațiu de lucru"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:109
msgid "Add adjacent workspace"
msgstr "Adaugă un spațiu de lucru adiacent"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:110
msgid "Delete last workspace"
msgstr "Șterge ultimul spațiu de lucru"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:111
msgid "Delete active workspace"
msgstr "Șterge spațiul de lucru activ"

#: ../glade/libxfce4ui.xml.in.h:1 ../glade/libxfce4ui-2.xml.in.h:1
msgid "Titled Dialog"
msgstr "Fereastră cu titlu"

#: ../glade/libxfce4ui.xml.in.h:2 ../glade/libxfce4ui-2.xml.in.h:2
msgid "Subtitle"
msgstr "Subtitlu"

#: ../glade/libxfce4ui.xml.in.h:3 ../glade/libxfce4ui-2.xml.in.h:3
msgid "Xfce 4 Widgets"
msgstr "Widget-uri Xfce 4"

#: ../xfce4-about/main.c:52
msgid "Version information"
msgstr "Detalii despre versiune"

#: ../xfce4-about/main.c:70
msgid "Window Manager"
msgstr "Manager de ferestre"

#: ../xfce4-about/main.c:71
msgid "Handles the placement of windows on the screen."
msgstr "Gestionează plasarea ferestrelor pe ecran."

#: ../xfce4-about/main.c:74
msgid "Panel"
msgstr "Panoul"

#: ../xfce4-about/main.c:75
msgid ""
"Program launchers, window buttons, applications menu, workspace switcher and"
" more."
msgstr "Include meniul cu programe, butoanele pentru ferestre, lansatoarele de programe, comutatorul spațiilor de lucru și altele."

#: ../xfce4-about/main.c:79
msgid "Desktop Manager"
msgstr "Managerul desktopului"

#: ../xfce4-about/main.c:80
msgid ""
"Sets the background color or image with optional application menu or icons "
"for minimized applications or launchers, devices and folders."
msgstr "Definește culoarea și imaginea fundalului, având opțiuni pentru un meniu de programe, iconițe pentru ferestrele minimizate, lansatoare, dosare și dispozitive de sistem."

#: ../xfce4-about/main.c:84
msgid "File Manager"
msgstr "Manager de fișiere"

#: ../xfce4-about/main.c:85
msgid ""
"A modern file manager for the Unix/Linux desktop, aiming to be easy-to-use "
"and fast."
msgstr "Un manager de fișiere modern pentru desktopurile Unix/Linux ce încearcă să fie rapid și ușor de utilizat."

#: ../xfce4-about/main.c:89
msgid "Volume manager"
msgstr ""

#: ../xfce4-about/main.c:90
msgid "Automatic management of removable drives and media for Thunar."
msgstr ""

#: ../xfce4-about/main.c:93
msgid "Session Manager"
msgstr "Managerul de sesiune"

#: ../xfce4-about/main.c:94
msgid ""
"Restores your session on startup and allows you to shutdown the computer "
"from Xfce."
msgstr "Restaurează sesiunea la autentificare și permite închiderea calculatorului din Xfce."

#: ../xfce4-about/main.c:98
msgid "Setting System"
msgstr "Sistemul de configurare"

#: ../xfce4-about/main.c:99
msgid ""
"Configuration system to control various aspects of the desktop like "
"appearance, display, keyboard and mouse settings."
msgstr "Un sistem de configurare pentru controlul diferitelor opțiuni ale desktopului precum aspectul programelor, configurația monitoarelor ori opțiunile pentru tastatură și maus."

#: ../xfce4-about/main.c:103
msgid "Application Finder"
msgstr "Unealta pentru pornirea de programe"

#: ../xfce4-about/main.c:104
msgid ""
"Shows the applications installed on your system in categories, so you can "
"quickly find and launch them."
msgstr "Arată pe categorii programele instalate în sistem astfel încât să le găsiți cu ușurință când doriți să le porniți."

#: ../xfce4-about/main.c:108
msgid "Settings Daemon"
msgstr "Demonul opțiunilor"

#: ../xfce4-about/main.c:109
msgid "D-Bus-based configuration storage system."
msgstr "Un sistem de stocare a configurărilor ce utilizează D-Bus."

#: ../xfce4-about/main.c:112
msgid "Thumbnails service"
msgstr ""

#: ../xfce4-about/main.c:113
msgid ""
"Thumbnail service implementing the thumbnail management D-Bus specification."
msgstr ""

#: ../xfce4-about/main.c:120
msgid ""
"Xfce is a collection of programs that together provide a full-featured "
"desktop environment. The following programs are part of the Xfce core:"
msgstr "Xfce este o colecție de programe ce împreună oferă un mediu desktop complet funcțional. Următoarele programe sunt parte din nucleul Xfce:"

#: ../xfce4-about/main.c:144
msgid ""
"Xfce is also a development platform providing several libraries, that help "
"programmers create applications that fit in well with the desktop "
"environment."
msgstr "Xfce este de asemenea o platformă de dezvoltare ce oferă câteva biblioteci ce facilitează programatorilor crearea de programe integrate în mediul desktop."

#: ../xfce4-about/main.c:150
msgid ""
"Xfce components are licensed under free or open source licences; GPL or BSDL"
" for applications and LGPL or BSDL for libraries. Look at the documentation,"
" the source code or the Xfce website (https://www.xfce.org) for more "
"information."
msgstr ""

#: ../xfce4-about/main.c:157
msgid "Thank you for your interest in Xfce."
msgstr "Mulțumim pentru interesul arătat proiectului Xfce!"

#: ../xfce4-about/main.c:161
msgid "The Xfce Development Team"
msgstr "Echipa de dezvoltare Xfce"

#: ../xfce4-about/main.c:263
msgid ""
"If you know of anyone missing from this list; don't hesitate and file a bug "
"on <https://bugzilla.xfce.org> ."
msgstr ""

#: ../xfce4-about/main.c:267
msgid "Thanks to all who helped making this software available!"
msgstr "Mulțumim tuturor celor ce au facilitat crearea acestui software!"

#: ../xfce4-about/main.c:284
msgid ""
"Xfce 4 is copyright Olivier Fourdan (fourdan@xfce.org). The different "
"components are copyrighted by their respective authors."
msgstr "Drepturile de autor pentru Xfce 4 îi aparțin lui Olivier Fourdan (fourdan@xfce.org). Drepturile de autor pentru diferitele componente aparțin autorilor lor."

#: ../xfce4-about/main.c:289
msgid ""
"The libxfce4ui, libxfce4util and exo packages are distributed under the "
"terms of the GNU Library General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version."
msgstr ""

#: ../xfce4-about/main.c:296
msgid ""
"The packages thunar, xfce4-appfinder, xfce4-panel, xfce4-session, "
"xfce4-settings, xfconf, xfdesktop and xfwm4 are distributed under the terms "
"of the GNU General Public License as published by the Free Software "
"Foundation; either version 2 of the License, or (at your option) any later "
"version."
msgstr ""

#: ../xfce4-about/main.c:443
#, c-format
msgid "Type '%s --help' for usage information."
msgstr "Încercați „%s --help” pentru detalii despre utilizare."

#: ../xfce4-about/main.c:449
msgid "Unable to initialize GTK+."
msgstr "Nu s-a putut inițializa GTK+."

#: ../xfce4-about/main.c:458
msgid "The Xfce development team. All rights reserved."
msgstr "Echipa de dezvoltare Xfce. Toate drepturile sunt rezervate."

#: ../xfce4-about/main.c:459
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Raportați problemele la <%s>."

#: ../xfce4-about/main.c:469
msgid "Failed to load interface"
msgstr "Nu s-a putut încărca interfața"

#. I18N: first %s will be replaced by the version, second by
#. * the name of the distribution (--with-vendor-info=NAME)
#: ../xfce4-about/main.c:483
#, c-format
msgid "Version %s, distributed by %s"
msgstr "Versiunea %s, distribuită de %s"

#. I18N: %s will be replaced by the Xfce version number
#: ../xfce4-about/main.c:487
#, c-format
msgid "Version %s"
msgstr "Versiunea %s"

#. { N_("Project Lead"),
#. xfce_contributors_lead
#. },
#: ../xfce4-about/contributors.h:125
msgid "Core developers"
msgstr "Programatori principali"

#: ../xfce4-about/contributors.h:128
msgid "Active contributors"
msgstr "Contribuitori activi"

#: ../xfce4-about/contributors.h:131
msgid "Servers maintained by"
msgstr "Administratori de servere"

#: ../xfce4-about/contributors.h:134
msgid "Translations supervision"
msgstr "Supervizori ai localizării"

#: ../xfce4-about/contributors.h:137
msgid "Translators"
msgstr "Traducători"

#: ../xfce4-about/contributors.h:140
msgid "Previous contributors"
msgstr "Contribuitori inactivi"

#: ../xfce4-about/xfce4-about.desktop.in.h:1
msgid "About Xfce"
msgstr "Despre Xfce"

#: ../xfce4-about/xfce4-about.desktop.in.h:2
msgid "Information about the Xfce Desktop Environment"
msgstr "Detalii despre mediul desktop Xfce"

#: ../xfce4-about/xfce4-about-dialog.glade.h:1
msgid "About the Xfce Desktop Environment"
msgstr "Despre mediul desktop Xfce"

#: ../xfce4-about/xfce4-about-dialog.glade.h:2
msgid "About"
msgstr "Despre"

#: ../xfce4-about/xfce4-about-dialog.glade.h:3
msgid "Credits"
msgstr "Autori"

#: ../xfce4-about/xfce4-about-dialog.glade.h:4
msgid "GPL"
msgstr "GPL"

#: ../xfce4-about/xfce4-about-dialog.glade.h:5
msgid "LGPL"
msgstr "LGPL"

#: ../xfce4-about/xfce4-about-dialog.glade.h:6
msgid "BSD"
msgstr "BSD"

#: ../xfce4-about/xfce4-about-dialog.glade.h:7
msgid "Copyright"
msgstr "Drepturi de autor"

#: ../xfce4-about/xfce4-about-dialog.glade.h:8
msgid "License"
msgstr "Licență"

#: ../tests/test-ui.c:138
#, c-format
msgid ""
"A file named \"%s\" already exists in this directory, the file hasn't been "
"added."
msgstr "Un fișier numit \"1 %s\" există deja în acest director, fișierul nu a fost adăugat."

#: ../tests/test-ui.c:149
msgid "Failed to migrate the old panel configuration"
msgstr "Imposibil de migrat vechea configurație a panoului"

#: ../tests/test-ui.c:202 ../tests/test-ui.c:222 ../tests/test-ui.c:251
#: ../tests/test-ui.c:273
msgid "Customize settings stored by Xfconf"
msgstr "Personalizați setările stocate de Xfconf"
